<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>FAQs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Photo-Hub Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src="js/menu_jquery.js"></script> 
</head>
<body>
	<div class="header">	
      <div class="container"> 
  	     <div class="logo">
			<h1><a href="index.html">The quinn</a></h1>
		 </div>
		 <div class="top_right">
		   <ul>
			<li><a href="index.html">Home</a></li>|
			<li><a href="shoes.php">Shoes</a></li>|
			<li><a href="watches.html">Watches</a></li>
		   </ul>
	     </div>
		 <div class="clearfix"></div>
		</div>
	</div>
	<div class="register">
	  <div class="container">
	  	  <h2>Frequently Asked Questions</h2>
		  <h3 style="color:#660066">To help you navigate our site better and make your shopping experience easier, we have provided answers to some frequently asked questions. You are always welcome to call our customer service if your question remains unanswered.</h3>
	  	  <br>
		  <h3>What products are available at The Quinn ? </h3>
	  	  <p>The Quinn is an online e-commerce websitewith a wide range of fashion products like shoes, clothes, watches, etc. We carry a big collection of all well-known brands at our online store. We provide you with the actual photos of all the products portrayed on our website</p>
	  	  <h3>Why should I order from you ?</h3>
	  	  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks</p>
	  	  <h3>How do I place an order ?</h3>
	  	  <p>Once you have selected the product you can just click on order.Then a new page will open which will ask for your personal details. Once you are done with it, verify the order, enter the address where you would like get delivery of the order and submit the order.</p>
	  	  <h3>How are the online orders delivered ?</h3>
	  	  <p>The orders will be sent through courier services at your door step, and there will be no extra deliver charges.</p>
	  	  <h3>When and where the online orders will be delivered ?</h3>
	  	  <p>1.	Your Order will be delivered by us to address mentioned by you within 2-4 days (business days). If you want to change your delivery address, contact us.
<br>2.	The time for delivery through courier will depend on the geographical location of the address mentioned, as in areas which are inside in the city or on the outskirts of it, the time for delivery may vary.
<br>3.	In case of delivery in colleges, you can collect your courier from your assigned places, or nearby courier offices (we won’t trouble you, we will try our best to deliver it at your nearest destination
<br>4.	For VIT Vellore students, your courier will be delivered at your door step only
</p>
	  	  <h3>How do I pay for the order? </h3>
	  	  <p>1.	We accept net banking(IMPS) as well as have facility of Cash on Delivery. 
<br>2.	The Cash on Delivery facility is available for the students of VIT University, Vellore.
<br><br>But we have a different policy for payments of orders. 
</p><br>
<p><b style="color:red">OUR POLICY:</b>
<b>For us customer satisfaction is the prime duty, so firstly, at the time of placing order we just take half the amount of the total amount of the product as advance, so as to ensure confirmed delivery of the product to the mentioned address. And after the product is delivered, we first contact the customer ask his/her reviews, if he/she feels satisfied we ask for the payment left</b><br><br>In case, the customer isn’t happy with the product, if there is some defect, or some size issues, we will ask for an exchange or return from the customer.
<br><br>In case, the customer isn’t satisfied till end, we will return the advance we took at the time of ordering the product.
</p>
	  </div>
	</div>
	<div class="grid_3">
	  <div class="container"><div class="col-md-2"><img src="images/delivery.png" ></div><div class="col-md-10"><ul id="footer-links">
			<li><a href="faq.html">FAQs</a></li>
			<li><a href="contact.html">Contact Us</a></li>
         </ul>
         <p>Copyright © 2016 The Quinn. All Rights Reserved.Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a><br><br>Developed By: Akshit Grover & Akash Sharma</p></div>
	  </div>
	</div>
</body>
</html>		