<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Quinn</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Photo-Hub Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src="js/menu_jquery.js"></script>
</head>
<body>
	<div class="header">	
      <div class="container"> 
  	     <div class="logo">
			<h1><a href="index.html">The Quinn</a></h1>
		 </div>
		 <div class="top_right">
		   <ul>
			<li><a href="index.html">Home</a></li>|
			<li><a href="shoes.php">Shoes</a></li>|
			<li><a href="watches.html">Watches</a></li>
		   </ul>
	     </div>
		 <div class="clearfix"></div>
		</div>
	</div>
	<div class="rows text-center"style="padding-top:100px">
	<div class="col-md-2"></div>
	<div class="col-md-8 text-center" style="background:url('images/c1.jpg');padding-top:100px;padding-bottom:100px;color:White;border-radius:25%;font-family: 'Righteous', cursive;font-size:100px">The Quinn</div>
	<div class="col-md-2"></div>
	<div class="clearfix"></div>
	</div>
	<div class="grid_1 text-center"><div class="col-md-2"></div><div class="col-md-8 text-center" style="border:1px green solid"><br><h3>Shop For</h3><a href="shoes.php"><button class="btn btn-success">&nbsp&nbspShoes&nbsp&nbsp</button></a>&nbsp <a href="watches.html"><button class="btn btn-success">Watches</button></a><br><br></div><div class="col-md-2"></div><br></div><br>
	<div class="grid_1">
		<h3>Trending Products </h3>
		<div class="col-md-2 col_1">
			<h4>Adidas</h4>
		</div>
		<div class="col-md-2 col_1">
			<a href="pic1.php"><img src="images/pic1.png" class="img-responsive" alt=""/></a>
		</div>
		<div class="col-md-2 col_1">
			<a href="pic2.php"><img src="images/pic2.jpg" class="img-responsive" alt=""/></a>
		</div>
		<div class="col-md-2 col_1">
			<a href="pic3.php"><img src="images/pic3.jpg" class="img-responsive" alt=""/></a>
		</div>
		<div class="col-md-2 col_1">
			<a href="pic4.php"><img src="images/pic4.jpg" class="img-responsive" alt=""/></a>
		</div>
		<div class="col-md-2 col_1">
			<a href="pic5.php"><img src="images/pic5.jpg" class="img-responsive" alt=""/></a>
		</div>
		<div class="clearfix"></div>
		<div class="col-md-2 col_1">
			<h4>Nike</h4>
		</div>
		<div class="col-md-2 col_1">
			<a href="pic31.php"><img src="images/pic31.jpg" class="img-responsive" alt=""/></a>
		</div>
		<div class="col-md-2 col_1">
			<a href="pic32.php"><img src="images/pic32.jpg" class="img-responsive" alt=""/></a>
		</div>
		<div class="col-md-2 col_1">
			<a href="pic52.php"><img src="images/pic52.jpg" class="img-responsive" alt=""/></a>
		</div>
		<div class="col-md-2 col_1">
			<a href="pic49.php"><img src="images/pic49.jpg" class="img-responsive" alt=""/></a>
		</div>
		<div class="col-md-2 col_1">
			<a href="pic50.php"><img src="images/pic50.jpg" class="img-responsive" alt=""/></a>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="gird_1">
	<div class="col-md-12 text-center">
			<h2>Customer Diaries</h2>
		</div>
	<div class="row">
	<div class="col-md-3">
		<img src="images/cd1.jpeg" class="img-responsive">
	</div>
	<div class="col-md-3">
		<img src="images/cd2.jpeg" class="img-responsive">
	</div>
	<div class="col-md-3">
		<img src="images/cd3.jpeg" class="img-responsive">
	</div>
	<div class="col-md-3">
		<img src="images/cd5.jpeg" class="img-responsive">
	</div>
	</div><br><br>
	<div class="row">
	<div class="col-md-3">
		<img src="images/cd6.jpeg" class="img-responsive">
	</div>
	<div class="col-md-3">
		<img src="images/cd7.jpeg" class="img-responsive">
	</div>
	<div class="col-md-3">
		<img src="images/cd4.jpeg" class="img-responsive">
	</div>
	</div>
	<div class="clearfix"></div>
	</div>
	<div class="grid_3">
	  <div class="container"><div class="col-md-2"><img src="images/delivery.png" ></div><div class="col-md-10"><ul id="footer-links">
			<li><a href="faq.html">FAQs</a></li>
			<li><a href="contact.html">Contact Us</a></li>
         </ul>
         <p>Copyright © 2016 The Quinn. All Rights Reserved.Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a><br><br>Developed By: Akshit Grover & Akash Sharma</p></div>
	  </div>
	</div>
</body>
</html>		