<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Place Order</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<link rel="icon" type="image/png"href="images/cart1.png">
  </head>
  <body id="#frontpage" style="background:url(images/bg1.jpg)">	
  <div class="container">
  <center>
	<div class="jumbotron text-center" style="width:700px auto;border-radius:11px;opacity:0.6;"><div class="container text-center"><img src="images/cart2.png" ><p style="font-size:25px"><br>Order Form
		<form method="post" action="mail.php" onsubmit="return(validate())" name="form">
		<div class="form-group">
		<center>
			<input class="form-control" type="text" onfocus="this.value=''" onblur="if(this.value==''){this.value='Name';}"style="width:500px auto;height:34px auto" value="Name" name="name"><br>
			<input class="form-control" type="text" onfocus="this.value=''" onblur="if(this.value==''){this.value='Email';}"style="width:500px auto;height:34px auto" value="Email" name="email"><br>
			<input class="form-control" type="text" onfocus="this.value=''" onblur="if(this.value==''){this.value='Mobile Number';}"style="width:500px auto;height:34px auto" value="Mobile Number" name="mobile"><br>
			<textarea id="addr"class="form-control" type="text" onfocus="this.value=''" onblur="if(this.value==''){this.value='Delivery Address';}" style="width:500px auto;" rows="7" name="address">Delivery Address</textarea><br>
			<select class="form-control" style="width:500px auto" name="size">
			<option disabled selected>Select Size</option>
			<option disabled></option>
			<option disabled>Nike</option>
			<option>7</option>
			<option>7.5</option>
			<option>8.5</option>
			<option>9</option>
			<option>10</option>
			<option disabled></option>
			<option disabled>Adidas</option>
			<option>7.5</option>
			<option>8</option>
			<option>9</option>
			<option>9.5</option>
			<option>10.5</option>
			</select><br>
			<input class="form-control btn btn-primary" type="submit" style="width:100px auto;height:34px auto;padding:7px" value="Place Order">
		</center>
		</div>
		</form>	
		</div>
	</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/autoslideshow.js"></script>
	<script>
	function validate()
	{
		if(document.form.name.value=="Name")
		{
			alert("Please Provide Your Name");
			document.form.name.focus();
			return(false);
		}
		if(!/^[a-z]{1}\w*[._]?\w*@[a-z]*[.]{1}[a-z]*$/i.test(document.form.email.value))
		{
			alert("Please Provide Valid Email Address");
			document.form.email.focus();
			return(false);
		}
		if(!/^[1-9]{1}[0-9]*$/.test(document.form.mobile.value) || document.form.mobile.value.length!=10)
		{
			alert("Please Provide Valide Mobile Number");
			document.form.mobile.focus();
			return(false);
		}
		if(document.form.address.value=="Delivery Address")
		{
			alert("Please Provide Valid Delivery Address");
			document.form.address.focus();
			return(false);
		}
		if(document.form.size.value=="Select Size")
		{
			alert("Please Select Size");
			document.form.size.focus();
			return(false);
		}
		return(true);
	}
	</script>
  </body>
</html>